<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Kinopoisk</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <style>
        img {
            max-width: 100%;
        }
        
        .item {
            margin: 15px 0;
            text-align: center;
        }
        .spinner {
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border: 10px solid dashed;
            border-radius: 50%;
            border-left-color: transparent;
            border-top-color: #aaa;
            border-right-color: #555;
            border-bottom-color: #000;
            animation: spin 500ms infinite linear;

        }

        @keyframes spim {
            100% {
                transform: rotate(350deg)
            }
        }
        
        .posterPicture {
            height: 360px;
        }
    </style>
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-brand">Kinopoisk</a>
        </div>
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h3 class="text-center">Поиск фильмов</h3>
            <form id='search-from'>
                <input type="text" class="form-control" id="search-text" placeholder="Введите название">
            </form>
        </div>
    </div>
    <div class="container">
        <div id="movies"class="row">
            
        </div>
    </div>
<script src='script-fetch.js' charset='utf-8'></script>
</body>
</html>